This is the prediction with parameter setting: 1

Confusion Matrix and Statistics

          Reference
Prediction  c  k  n
         c 25  0  0
         k  2 11  7
         n  0 13 23

Overall Statistics
                                          
               Accuracy : 0.7284          
                 95% CI : (0.6181, 0.8213)
    No Information Rate : 0.3704          
    P-Value [Acc > NIR] : 6.36e-11        
                                          
                  Kappa : 0.5881          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: c Class: k Class: n
Sensitivity            0.9259   0.4583   0.7667
Specificity            1.0000   0.8421   0.7451
Pos Pred Value         1.0000   0.5500   0.6389
Neg Pred Value         0.9643   0.7869   0.8444
Prevalence             0.3333   0.2963   0.3704
Detection Rate         0.3086   0.1358   0.2840
Detection Prevalence   0.3086   0.2469   0.4444
Balanced Accuracy      0.9630   0.6502   0.7559
This is the prediction with parameter setting: 2

Confusion Matrix and Statistics

          Reference
Prediction  c  k  n
         c 27  2  0
         k  0  7  5
         n  0 15 25

Overall Statistics
                                          
               Accuracy : 0.7284          
                 95% CI : (0.6181, 0.8213)
    No Information Rate : 0.3704          
    P-Value [Acc > NIR] : 6.36e-11        
                                          
                  Kappa : 0.5846          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: c Class: k Class: n
Sensitivity            1.0000  0.29167   0.8333
Specificity            0.9630  0.91228   0.7059
Pos Pred Value         0.9310  0.58333   0.6250
Neg Pred Value         1.0000  0.75362   0.8780
Prevalence             0.3333  0.29630   0.3704
Detection Rate         0.3333  0.08642   0.3086
Detection Prevalence   0.3580  0.14815   0.4938
Balanced Accuracy      0.9815  0.60197   0.7696
This is the prediction with parameter setting: 3

Confusion Matrix and Statistics

          Reference
Prediction  c  k  n
         c 26  1  1
         k  1  3  0
         n  0 20 29

Overall Statistics
                                         
               Accuracy : 0.716          
                 95% CI : (0.605, 0.8107)
    No Information Rate : 0.3704         
    P-Value [Acc > NIR] : 2.821e-10      
                                         
                  Kappa : 0.5605         
 Mcnemar's Test P-Value : 0.0001053      

Statistics by Class:

                     Class: c Class: k Class: n
Sensitivity            0.9630  0.12500   0.9667
Specificity            0.9630  0.98246   0.6078
Pos Pred Value         0.9286  0.75000   0.5918
Neg Pred Value         0.9811  0.72727   0.9688
Prevalence             0.3333  0.29630   0.3704
Detection Rate         0.3210  0.03704   0.3580
Detection Prevalence   0.3457  0.04938   0.6049
Balanced Accuracy      0.9630  0.55373   0.7873
This is the prediction with parameter setting: 4

Confusion Matrix and Statistics

          Reference
Prediction  c  k  n
         c 25  5  7
         k  0  0  0
         n  2 19 23

Overall Statistics
                                          
               Accuracy : 0.5926          
                 95% CI : (0.4777, 0.7005)
    No Information Rate : 0.3704          
    P-Value [Acc > NIR] : 4.035e-05       
                                          
                  Kappa : 0.3699          
 Mcnemar's Test P-Value : 6.554e-06       

Statistics by Class:

                     Class: c Class: k Class: n
Sensitivity            0.9259   0.0000   0.7667
Specificity            0.7778   1.0000   0.5882
Pos Pred Value         0.6757      NaN   0.5227
Neg Pred Value         0.9545   0.7037   0.8108
Prevalence             0.3333   0.2963   0.3704
Detection Rate         0.3086   0.0000   0.2840
Detection Prevalence   0.4568   0.0000   0.5432
Balanced Accuracy      0.8519   0.5000   0.6775
