{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18700\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Parameters:\
\
  oneSampleRatio <- c(99.8, 0.1, 0.1)\
  twoSampleRatio <- c(99.8, 0.1)\
  triSampleRatio <- c(90,10)\
  \
  fakeSP_mean <- 2.0\
  fakeSP_std  <- 0.3\
  \
  fake_aneu_mean <- 2.3\
  fake_aneu_std  <- 0.3\
  \
  filler <- 0.00001\
\
##=====================================\
\
prediction results with sum\
\
Confusion Matrix and Statistics\
\
          Reference\
Prediction  c  k  n\
         c 25  3  0\
         k  1  4  0\
         n  1 17 30\
\
Overall Statistics\
                                          \
               Accuracy : 0.7284          \
                 95% CI : (0.6181, 0.8213)\
    No Information Rate : 0.3704          \
    P-Value [Acc > NIR] : 6.36e-11        \
                                          \
                  Kappa : 0.5802          \
 Mcnemar's Test P-Value : 0.0002734       \
\
Statistics by Class:\
\
                     Class: c Class: k Class: n\
Sensitivity            0.9259  0.16667   1.0000\
Specificity            0.9444  0.98246   0.6471\
Pos Pred Value         0.8929  0.80000   0.6250\
Neg Pred Value         0.9623  0.73684   1.0000\
Prevalence             0.3333  0.29630   0.3704\
Detection Rate         0.3086  0.04938   0.3704\
Detection Prevalence   0.3457  0.06173   0.5926\
Balanced Accuracy      0.9352  0.57456   0.8235\
\
##======================================\
prediction results with rf\
\
Confusion Matrix and Statistics\
\
          Reference\
Prediction  c  k  n\
         c 25  0  0\
         k  2 12  7\
         n  0 12 23\
\
Overall Statistics\
                                          \
               Accuracy : 0.7407          \
                 95% CI : (0.6314, 0.8318)\
    No Information Rate : 0.3704          \
    P-Value [Acc > NIR] : 1.35e-11        \
                                          \
                  Kappa : 0.6073          \
 Mcnemar's Test P-Value : NA              \
\
Statistics by Class:\
\
                     Class: c Class: k Class: n\
Sensitivity            0.9259   0.5000   0.7667\
Specificity            1.0000   0.8421   0.7647\
Pos Pred Value         1.0000   0.5714   0.6571\
Neg Pred Value         0.9643   0.8000   0.8478\
Prevalence             0.3333   0.2963   0.3704\
Detection Rate         0.3086   0.1481   0.2840\
Detection Prevalence   0.3086   0.2593   0.4321\
Balanced Accuracy      0.9630   0.6711   0.7657\
\
##========================================\
prediction with rrf\
\
Confusion Matrix and Statistics\
\
          Reference\
Prediction  c  k  n\
         c 25  0  0\
         k  2 13  9\
         n  0 11 21\
\
Overall Statistics\
                                          \
               Accuracy : 0.7284          \
                 95% CI : (0.6181, 0.8213)\
    No Information Rate : 0.3704          \
    P-Value [Acc > NIR] : 6.36e-11        \
                                          \
                  Kappa : 0.5903          \
 Mcnemar's Test P-Value : NA              \
\
Statistics by Class:\
\
                     Class: c Class: k Class: n\
Sensitivity            0.9259   0.5417   0.7000\
Specificity            1.0000   0.8070   0.7843\
Pos Pred Value         1.0000   0.5417   0.6562\
Neg Pred Value         0.9643   0.8070   0.8163\
Prevalence             0.3333   0.2963   0.3704\
Detection Rate         0.3086   0.1605   0.2593\
Detection Prevalence   0.3086   0.2963   0.3951\
Balanced Accuracy      0.9630   0.6743   0.7422\
\
##========================================\
prediction with inn\
\
Cross-Validated (10 fold, repeated 15 times) Confusion Matrix \
\
(entries are percentages of table totals)\
 \
          Reference\
Prediction    c    k    n\
         c 29.4  2.0  0.7\
         k  2.4 10.6  7.9\
         n  1.7 17.0 28.2\
\
}